GOOGLE_CLIENT_ID=1030847080709-icv7kvnifmil882dbuh99tlkft4gfods.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback
SESSION_SECRET=projectmanagementtool
